# config items required by BXT but missing from the current generic config
CONFIG_PINCTRL_BROXTON=y
CONFIG_GPIO_GENERIC=y
CONFIG_MFD_INTEL_LPSS=y
CONFIG_MFD_INTEL_LPSS_ACPI=y
CONFIG_MFD_INTEL_LPSS_PCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_INTEL_IDMA64=y
CONFIG_USB_DWC2=m
CONFIG_USB_DWC2_PLATFORM=m
CONFIG_USB_DWC2_PCI=m
